apiKey=ufpgqhpsu29c7cavcdkdajqmdv65ee23

game=sc2

ladderNumber=264387

#valid locales for eu region are "en_GB", "de_DE", "es_ES", "fr_FR", "it_It", "pl_PL", "pt_Pt", "ru_RU"
#valid locales for kr region are "ko_KR"
#valid locales for tw region are "zh_TW"
#valid locales for us region are "en_US", "pt_BR", "es_MX"
locale=en_US

profileName=LieZ

profileNumber=4014615

#realm is usually 1 for sc2
realmNumber=1

#valid region values are "cn", "us", "eu", "kr", "tw"
region=us




#some test profiles:

#ladderNumber=264387
#profileName=isolated
#profileNumber=1050727
#region=us

#ladderNumber=264387
#profileName=Volkswagen
#profileNumber=700832
#region=us

##byul
#ladderNumber=67091
#profileName=llllllllllll
#profileNumber=1539056
#region=kr

#serral
#ladderNumber=198223
#profileName=IIIIIIIIIIII
#profileNumber=6935275
#region=eu