# SC2Ladder

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  config.properties  proguard-rules.pro
app/src/androidTest/java/com/bradychiu/sc2ladder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradychiu/sc2ladder/: MainActivity.java
app/src/main/java/com/bradychiu/sc2ladder/api/: AdapterFactory.java  CommunityOAuthProfileApi.java  MatchHistoryService.java  ProfileService.java  SC2CommunityApi.java  SC2CommunityService.java
app/src/main/java/com/bradychiu/sc2ladder/model/: Config.java
app/src/main/java/com/bradychiu/sc2ladder/model/achievements/: Achievement.java  AchievementCategory.java  AchievementCategoryChildren.java  AchievementCategoryChildrenModel.java  AchievementCategoryModel.java  AchievementList.java  AchievementListModel.java  AchievementModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/common/: CareerModel.java  Icon.java  IconModel.java  LadderCharacter.java  LadderCharacterModel.java  MessageEvent.java  SwarmLevelsModel.java  SwarmLevelsRaceModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/drawer/: DrawerItem.java  DrawerItemModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/ladder/: Ladder.java  LadderMember.java  LadderMemberModel.java  LadderModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/ladders/: Ladders.java  LaddersEntry.java  LaddersEntryLadder.java  LaddersEntryLadderModel.java  LaddersEntryModel.java  LaddersEntryNonRanked.java  LaddersEntryNonRankedModel.java  LaddersModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/matchHistory/: Match.java  MatchHistory.java  MatchHistoryModel.java  MatchModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/oauth/: AccessTokenModel.java  SC2OAuthProfileCharacterModel.java  SC2OAuthProfileModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/profile/: Campaign.java  CampaignModel.java  Career.java  CareerModel.java  CategoryPoints.java  CategoryPointsModel.java  Profile.java  ProfileAchievement.java  ProfileAchievementList.java  ProfileAchievementListModel.java  ProfileAchievementModel.java  ProfileModel.java  ProfilePoints.java  ProfilePointsModel.java  ProfileRewards.java  ProfileRewardsModel.java  Season.java  SeasonModel.java  SeasonStats.java  SeasonStatsModel.java  SwarmLevels.java  SwarmLevelsModel.java  SwarmLevelsRace.java  SwarmLevelsRaceModel.java
app/src/main/java/com/bradychiu/sc2ladder/model/rewards/: Animation.java  AnimationModel.java  Portrait.java  PortraitModel.java  Rewards.java  RewardsModel.java  Skin.java  SkinModel.java
app/src/main/java/com/bradychiu/sc2ladder/sampleJson/: achievements.json  ladder.json  ladders.json  matchHistory.json  profile.json  rewards.json  sc2oauthprofile.json
app/src/main/java/com/bradychiu/sc2ladder/ui/: AccountFragment.java  LaddersFragment.java  LoginFragment.java  MatchHistoryFragment.java  NavigationDrawer.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/bradychiu/sc2ladder/utils/: AdapterFactory.java  BnetApi.java  ConfigService.java  DrawerAdapter.java  MatchHistoryAdapter.java  OAuthHelper.java  ProfileService.java  RetrofitUtil.java  RetrofitUtils.java  SharedPrefsService.java
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  fragment_account.xml  fragment_ladders.xml  fragment_login.xml  fragment_match_history.xml  fragment_profile.xml  fragment_settings.xml  match_history_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bradychiu/sc2ladder/: ExampleUnitTest.java
sc2bnetmodels/: build.gradle
sc2bnetmodels/src/main/java/com/model/achievements/: Achievement.java  AchievementCategory.java  AchievementCategoryChildren.java  AchievementList.java
sc2bnetmodels/src/main/java/com/model/common/: Icon.java  LadderCharacter.java
sc2bnetmodels/src/main/java/com/model/ladder/: Ladder.java  LadderMember.java
sc2bnetmodels/src/main/java/com/model/ladders/: Ladders.java  LaddersEntry.java  LaddersEntryLadder.java  LaddersEntryNonRanked.java
sc2bnetmodels/src/main/java/com/model/matchHistory/: Match.java  MatchHistory.java
sc2bnetmodels/src/main/java/com/model/profile/: Campaign.java  Career.java  CategoryPoints.java  Profile.java  ProfileAchievement.java  ProfileAchievementList.java  ProfilePoints.java  ProfileRewards.java  Season.java  SeasonStats.java  SwarmLevels.java  SwarmLevelsRace.java
sc2bnetmodels/src/main/java/com/model/rewards/: Animation.java  Portrait.java  Rewards.java  Skin.java
(+1 files in other folders)
