apply plugin: 'java'
apply plugin: "net.ltgt.apt-idea"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // autoValue
    compileOnly "com.google.auto.value:auto-value:1.5"
    apt "com.google.auto.value:auto-value:1.5"

    // moshi
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    // autoValueMoshi
    compile 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'
    compile 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
