apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bradychiu.sc2ladder"
        minSdkVersion 15
        // TODO: what is multidexenabled?
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'

    // autoValue
    provided "com.google.auto.value:auto-value:1.5"
    annotationProcessor "com.google.auto.value:auto-value:1.5"

    // moshi
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    // autoValueMoshi
    compile 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'
    compile 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'

    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.1'

    compile project(':sc2bnetmodels')

}
